# template-backend

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/dit/: TemplateBackendApplication.java
src/main/java/br/com/dit/arqtype/swagger/: RedirectFilter.java  SwaggerConfig.java
src/main/java/br/com/dit/controller/: OrderController.java  TesteController.java
src/main/resources/: application.properties
src/test/java/com/templatebackend/: TemplateBackendApplicationTests.java
